# Weather4DecisionHN

./: build.gradle  import-summary.txt  local.properties  settings.gradle
pdfViewerLibrary/: build.gradle
pdfViewerLibrary/src/main/java/com/lidong/pdf/: PDFView.java  RenderingAsyncTask.java
pdfViewerLibrary/src/main/java/com/lidong/pdf/api/: ApiManagerService.java
pdfViewerLibrary/src/main/java/com/lidong/pdf/util/: FileUtils.java
weather4DecisionHN/: build.gradle  lint.xml
weather4DecisionHN/src/main/: AndroidManifest.xml
weather4DecisionHN/src/main/assets/: city_station.csv
weather4DecisionHN/src/main/java/com/android/lib/app/: BaseActivity.java  BaseFragment.java  MyApplication.java
weather4DecisionHN/src/main/java/com/android/lib/data/: CONST.java  JsonMap.java
weather4DecisionHN/src/main/java/com/android/lib/gif/: GifHelper.java
weather4DecisionHN/src/main/java/com/android/lib/http/: AsyncDownloader.java  FileUpload.java  HttpAsyncTask.java  NetworkState.java  OnHttpListener.java  UploadAsyncTask.java
weather4DecisionHN/src/main/java/com/android/lib/util/: AssetFile.java  AuthorityUtil.java  CaiyunManager.java  CommonUtil.java  CrashHandler.java  CustomHttpClient.java  DBManager.java  DateUtil.java  DeviceInfo.java  FileType.java  HtmlText.java  IO.java  JsonUtil.java  LogUtil.java  MD5.java  Preferences.java  RainManager.java  ToastUtil.java
weather4DecisionHN/src/main/java/com/android/lib/view/: HorizontalListView.java  MatrixImageView.java  PagerSlidingTabStrip.java  PullListView.java  StillGridView.java
weather4DecisionHN/src/main/java/com/android/lib/view/scaleview/: ImageSource.java  ImageViewState.java  SubsamplingScaleImageView.java
weather4DecisionHN/src/main/java/com/android/lib/view/scaleview/decoder/: CompatDecoderFactory.java  DecoderFactory.java  ImageDecoder.java  ImageRegionDecoder.java  SkiaImageDecoder.java  SkiaImageRegionDecoder.java
weather4DecisionHN/src/main/java/com/china/wheelview/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  ItemsRange.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java
weather4DecisionHN/src/main/java/com/pmsc/weather4decision/phone/hainan/: HNApp.java
weather4DecisionHN/src/main/java/com/pmsc/weather4decision/phone/hainan/act/: AboutUsActivity.java  AbsDrawerActivity.java  AbsLoginActivity.java  CityActivity.java  CityWeatherActivity.java  CustomMessageActivity.java  FeedbackActivity.java  ForecastActivity.java  ListNavigationActivity.java  ListNormalActivity.java  LiveDataDetailsActivity.java  LoginActivity.java  MainActivity.java  PdfActivity.java  ProvinceActivity.java  PushNewsActivity.java  SettingActivity.java  SevenDaysActivity.java  ShawnPDFActivity.java  ShawnRainActivity.java  ShawnRainDetailActivity.java  ShawnWelcomeActivity.java  SplashActivity.java  StaticsActivity.java  StationMonitorDetailActivity.java  TyphoonRouteActivity.java  WarningDetailsActivity.java  WebviewActivity.java
weather4DecisionHN/src/main/java/com/pmsc/weather4decision/phone/hainan/adapter/: CityDaysAdapter.java  CityHeaderAdapter.java  CityHotAdapter.java  CitySearchAdapter.java  DialogDetailAdapter.java  ExDrawerAdapter.java  ListNavigationPageAdapter.java  ListNormalAdapter.java  ListWarningAdapter.java  LiveDataDetailsAdapter.java  MainAdapter.java  MyPagerAdapter.java  PushNewsAdapter.java  SevenDaysAdapter.java  SevenDaysAdapter4Chart.java  ShawnRainAdapter.java  ShawnRainDetailAdapter.java  ShawnRainFactAreaAdapter.java  TyphoonNameAdapter.java  TyphoonYearAdapter.java  WeeklyForecastAdapter.java
weather4DecisionHN/src/main/java/com/pmsc/weather4decision/phone/hainan/db/: DBDao.java  DBHelper.java  DBTable.java  ParseCityTask.java
weather4DecisionHN/src/main/java/com/pmsc/weather4decision/phone/hainan/dto/: MinuteFallDto.java  NewsDto.java  RadarDto.java  ShawnRainDto.java  TyphoonDto.java  WeatherDto.java  WeatherStaticsDto.java  WindData.java  WindDto.java
weather4DecisionHN/src/main/java/com/pmsc/weather4decision/phone/hainan/fragment/: ImagesFragment.java  ListDocumentFragment.java  ListWarningFragment.java  LiveDataFragment.java  MinuteFragment.java  ProvinceFragment.java  RadarDto.java  RadarFragment.java  RadarManager.java  ShawnRainCheckHourFragment.java  ShawnRainCheckMinuteFragment.java  StationDetailRainFragment.java  WebviewFragment.java
weather4DecisionHN/src/main/java/com/pmsc/weather4decision/phone/hainan/http/: FetchWeather.java
weather4DecisionHN/src/main/java/com/pmsc/weather4decision/phone/hainan/util/: AqiParse.java  (+14 more)
weather4DecisionHN/src/main/res/drawable/: bg_check.xml  bg_detail_press.xml  btn_rb_corner_selected.xml  corner_bottom.xml  corner_time.xml  login_input_bg.xml  po_seekbar.xml  typhoon_yb.xml
weather4DecisionHN/src/main/res/layout/: activity_7_day_icon_text_day.xml  activity_7_day_icon_text_night.xml  activity_7_days_adapter.xml  activity_about.xml  activity_abs_drawer.xml  activity_city_manager_adatper_city.xml  activity_city_weather.xml  activity_city_weather_header.xml  activity_feed_back.xml  activity_live_data_details_adapter.xml  activity_login.xml  activity_main.xml  activity_province.xml  activity_push_news.xml  activity_setting.xml  activity_statics.xml  activity_station_monitor_detail.xml  activity_webview.xml  date_time_dialog.xml  dialog_location.xml  drawer_item.xml  fragment_live_data.xml  fragment_minute.xml  fragment_webview.xml  layout_title2.xml  marker_view.xml  notification_view.xml  pgy_update.xml  pull_to_refresh_head.xml  radar.xml  shawn_activity_pdfview.xml  shawn_activity_welcome.xml  shawn_dialog_cache.xml  shawn_forecast.xml  shawn_rain.xml  shawn_rain1.xml  shawn_rain2.xml  shawn_rain_detail.xml  typhoon_marker_view.xml  typhoon_marker_view_info.xml  (+1 more)
weather4DecisionHN/src/main/res/raw/: city_stations.db
weather4DecisionHN/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
