apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/adapter-rxjava-2.1.0.jar')
    compile files('libs/converter-gson-2.1.0.jar')
    compile files('libs/retrofit-2.1.0.jar')
    compile files('libs/rxandroid-1.1.0.jar')
    compile files('libs/rxjava-1.1.1.jar')
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okio:okio:1.14.1'
}
