<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/reMain"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llContainer"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:gravity="center_vertical|center"
                android:orientation="horizontal"/>

            <HorizontalScrollView
                android:id="@+id/hScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/llContainer2"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:visibility="gone"
                    android:gravity="center_vertical|center"
                    android:orientation="horizontal"/>

            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/temp_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="52sp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wind_tv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/shidu_tv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/aqi_tv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/home_divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/weather_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/days_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="#66FFFFFF"
                        android:drawableEnd="@drawable/arrow_right_white"
                        android:drawablePadding="3dp"
                        android:drawableRight="@drawable/arrow_right_white"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/days_weather"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/pub_time_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:clickable="true"
                    android:gravity="center_vertical|end"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/hn_decision_service_support"
        android:textColor="@color/main_color"
        android:textSize="12dp"
        android:visibility="gone"/>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:listSelector="@drawable/transparent"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="0dp">
    </GridView>

</RelativeLayout>