<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title2" />

    <RelativeLayout
        android:id="@+id/reShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reTitle">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </RelativeLayout>

    <TextView
        android:background="@drawable/corner_dialog"
        android:text="0%"
        android:id="@+id/tvPercent"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="@dimen/level_5" />

</RelativeLayout>